* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

body {
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	background-image: url(../images/bg.jpg);
}

.ticket2 {
	display: none;
}

.blur {
	position: fixed;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	filter: blur(12px);
	-webkit-filter: blur(12px);
	z-index: -20;
}

div {
	border: 1px solid black;
}

div * {
	display: flex;
	justify-content: center;
	align-items: center;
}

.container {
	margin: 20px 30px;
	height: calc(100vh - 40px);
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-template-rows: 1fr 1fr 0.8fr 0.3fr;
}

.div1,
.div5 {
	grid-column: 1 / span 3;
}

.div1 {
	grid-row: 1 / span 2;
	display: flex;
	flex-direction: column;
}

.div1 h1 {
	font-size: 10em;
	letter-spacing: 20px;
	margin-top: 35px;
}

.div1 span {
	font-size: 25px;
	letter-spacing: normal;
	font-weight: 400;
}

.div2 {
	grid-column: 1;
	grid-row: 3;
}

.div3 {
	grid-column: 2;
	grid-row: 3;
}

.div4 {
	grid-column: 3;
	grid-row: 3;
}

.div5 {
	grid-row: 4;
}

.div6 {
	grid-column: 4;
	grid-row: 1 / -1;
}

p {
	font-weight: bold;
	font-size: 52px;
	letter-spacing: 5px;
}

.div4 span {
	font-size: 49px;
	letter-spacing: 5px;
}

h6 {
	font-size: 42px;
	font-weight: normal;
}

img {
	width: 80%;
}

@media (max-width: 1656px) and (orientation:landscape) {
	* {
		color: #fff;
	}

	.ticket2 {
		display: block;
	}

	.container {
		display: none;
	}

	div {
		border: 1px solid black;
	}

	div * {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	body {
		height: 100vh;
	}

	.center {
		position: fixed;
		top: 0;
		left: 0;
		bottom: 0;
		right: 0;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.container2 {
		width: 420px;
		height: 100vh;
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 5fr 1fr 0fr;
	}

	.div1 {
		grid-row: 1;
		display: flex;
		flex-direction: column;
		background-color: black;
		padding: 8px 15px;
	}

	.div2 {
		grid-row: 2;
		border: none;
	}

	.div3,
	.div4 {
		grid-row: 3;
		height: 100%;
	}

	.div3 {
		grid-column: 1;
	}

	.div4 {
		grid-column: 2;
	}

	.div5 {
		grid-row: 5;
		padding: 20px 0;
	}

	.div1,
	.div2,
	.div5 {
		grid-column: 1 / span 2;
	}

	.div1 h1 {
		font-size: 50px;
		letter-spacing: 20px;
		color: #fff;
	}

	.div1 span {
		font-size: 16px;
		letter-spacing: normal;
		font-weight: 400;
		color: #fff;
		margin-top: 15px;
	}

	p {
		font-weight: bold;
		font-size: 18px;
		letter-spacing: 5px;
	}

	.div4 span {
		font-size: 17px;
		letter-spacing: 5px;
	}

	img {
		width: 80%;
	}
}